﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project ISO", "Project ISO\Project ISO.vcxproj", "{FD5AA415-17FB-45E6-9043-9CF28993D822}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Images", "Images", "{9F4E1458-8046-4B7F-9CC7-AA1AAD649667}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GUI", "GUI", "{DF7E4E38-4B22-4920-89D3-091B0C8A2779}"
	ProjectSection(SolutionItems) = preProject
		Images\GUI\buttonmouse.png = Images\GUI\buttonmouse.png
		Images\GUI\buttonpush.png = Images\GUI\buttonpush.png
		Images\GUI\ButtonPush.psd = Images\GUI\ButtonPush.psd
		Images\GUI\compass.png = Images\GUI\compass.png
		Images\GUI\exit.bmp = Images\GUI\exit.bmp
		Images\GUI\Exit.psd = Images\GUI\Exit.psd
		Images\GUI\gridlines.bmp = Images\GUI\gridlines.bmp
		Images\GUI\load.bmp = Images\GUI\load.bmp
		Images\GUI\mouse.png = Images\GUI\mouse.png
		Images\GUI\Mouse.psd = Images\GUI\Mouse.psd
		Images\GUI\new.bmp = Images\GUI\new.bmp
		Images\GUI\save.bmp = Images\GUI\save.bmp
		Images\GUI\underground.bmp = Images\GUI\underground.bmp
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tile", "Tile", "{E7641238-F9F8-42AB-BFF3-00BC50FFE0B9}"
	ProjectSection(SolutionItems) = preProject
		Images\Tile\blank.png = Images\Tile\blank.png
		Images\cobble.png = Images\cobble.png
		Images\Tile\cube template.bmp = Images\Tile\cube template.bmp
		Images\Tile\grass.png = Images\Tile\grass.png
		Images\Tile\Grass.psd = Images\Tile\Grass.psd
		Images\Tile\grid.png = Images\Tile\grid.png
		Images\Tile\Grid.psd = Images\Tile\Grid.psd
		Images\Tile\groundwall.png = Images\Tile\groundwall.png
		Images\Tile\groundwall_original.png = Images\Tile\groundwall_original.png
		Images\Tile\lines.png = Images\Tile\lines.png
		Images\Tile\shading.png = Images\Tile\shading.png
		Images\Tile\shadow.png = Images\Tile\shadow.png
		Images\Tile\tile template.bmp = Images\Tile\tile template.bmp
		Images\Tile\Tile.psd = Images\Tile\Tile.psd
		Images\Tile\transparentwall.png = Images\Tile\transparentwall.png
		Images\Tile\white.png = Images\Tile\white.png
		Images\Tile\wood.png = Images\Tile\wood.png
		Images\Tile\wood_old.png = Images\Tile\wood_old.png
		Images\Tile\wood_supp.png = Images\Tile\wood_supp.png
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Updates", "Updates", "{4BC666E4-C669-4AF1-B70B-0A766F7F6828}"
	ProjectSection(SolutionItems) = preProject
		Images\Updates\Project ISO - June 30.png = Images\Updates\Project ISO - June 30.png
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{67937542-444E-4787-98BF-F0D3E6F44DFC}"
	ProjectSection(SolutionItems) = preProject
		Scripts\cam.isf = Scripts\cam.isf
		Scripts\readme.txt = Scripts\readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Static|Win32 = Debug Static|Win32
		Debug|Win32 = Debug|Win32
		Release Static|Win32 = Release Static|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Debug Static|Win32.ActiveCfg = Debug Static|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Debug Static|Win32.Build.0 = Debug Static|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Debug|Win32.Build.0 = Debug|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Release Static|Win32.ActiveCfg = Release Static|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Release Static|Win32.Build.0 = Release Static|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Release|Win32.ActiveCfg = Release|Win32
		{FD5AA415-17FB-45E6-9043-9CF28993D822}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DF7E4E38-4B22-4920-89D3-091B0C8A2779} = {9F4E1458-8046-4B7F-9CC7-AA1AAD649667}
		{E7641238-F9F8-42AB-BFF3-00BC50FFE0B9} = {9F4E1458-8046-4B7F-9CC7-AA1AAD649667}
		{4BC666E4-C669-4AF1-B70B-0A766F7F6828} = {9F4E1458-8046-4B7F-9CC7-AA1AAD649667}
	EndGlobalSection
EndGlobal
